spring.datasource.url=jdbc:mysql://localhost:3306/smart_rent?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8080
jwt.secret=57a7951aa0790966b941b9be3f9c7a82aafd10ca752190eee05eb73ce21d3340