spring.datasource.url=jdbc:mysql://localhost:3306/smart_rent?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8080
jwt.secret=${JWT_SECRET}
jwt.expiration=3600000